.book {
  &__container {
    display: flex;
    width: 70%;
    margin: auto;

    @media screen and (max-width: 850px) {
      width: 90%;
    }
    @media screen and (max-width: 800px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__cover {
    // max-width: 38%;
    min-width: 12rem;

    height: 100%;
    flex-basis: 20%;
    margin-right: 100px;
    position: relative;

    @media screen and (max-width: 950px) {
      margin-right: 50px;
    }
    @media screen and (max-width: 800px) {
      margin-right: 0px;
      width: 200px;
      margin: auto;
    }

    img {
      border: 10px solid var(--color-2);
      border-radius: 10px;
      width: 98%;
      height: 100%;
      object-fit: contain;
      display: block;
      transition: all 0.2s;
    }

    &:hover {
      img {
        transform: scale(1.01);
      }
    }
  }

  &__bookmark {
    position: absolute;
    outline: none;
    border: none;
    top: -20px;
    left: 10%;
    z-index: 500;
    background-color: transparent;
    transition: all 0.2s;

    svg {
      width: 40px;
      fill: var(--color-2);
      color: var(--color-3);
    }

    &:hover {
      transform: scale(1.05);
      svg {
        fill: var(--color-text-2);
      }
    }

    &--active {
      svg {
        fill: var(--color-text-2);
      }
    }
  }

  // &__content {
  // }

  &__authors {
    margin-top: -5px;
    font-weight: 500;
    color: var(--color-text-2);

    @media screen and (max-width: 550px) {
      text-align: center;
    }
  }

  &__summary--title {
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 30px;
  }
  &__summary--text {
    color: var(--colot-text-2);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  &__additional-info {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

    li {
      display: grid;
      // grid-auto-flow: column;
      grid-template-columns: 30% 1fr;
      align-items: start;

      @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
        gap: 0px;
      }
    }
    .title {
      font-size: 18px;
      font-weight: 500;
      text-transform: capitalize;
    }
    .text {
      justify-self: start;
      overflow-wrap: anywhere;
      opacity: 0.8;
    }

    a {
      font-family: inherit;
      color: inherit;
      text-decoration: none;

      &:hover {
        color: var(--color-text-1);
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .error {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--color-error);
    text-align: center;
  }
}
