.searchResults {
  width: 80%;
  margin: auto;
  // height: 100vh;
  margin-top: 50px;

  &__container {
    text-align: center;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    margin: 20px 0;
    text-transform: uppercase;
    color: var(--color-text-2);
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: baseline;
    gap: 20px;
    row-gap: 40px;
    margin-top: 50px;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      // min-width: 250px;
      button {
        padding: 0;
      }
    }
  }

  .end {
    height: 2px;
    width: 100%;
    padding: 20px;
  }
}
